<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29fd9cdbf9fb4745b0cd8db0b2b7460d" Name="Diagram1">
        <EntityTypeShape EntityType="VEHICLESDBModel.Empleado" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VEHICLESDBModel.Estado" Width="1.5" PointX="0.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VEHICLESDBModel.Mantenimiento" Width="1.5" PointX="5.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VEHICLESDBModel.Vehiculo" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="VEHICLESDBModel.FK_Empleado_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="VEHICLESDBModel.FK_Mantenimiento_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="VEHICLESDBModel.FK_Vehiculo_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="VEHICLESDBModel.FK_Mantenimiento_Vehiculo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>