<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VEHICLESDBModelStoreContainer" CdmEntityContainer="VehiclesContext">
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="VEHICLESDBModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="VEHICLESDBModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Estado1" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mantenimiento">
      <EntityTypeMapping TypeName="VEHICLESDBModel.Mantenimiento">
        <MappingFragment StoreEntitySet="Mantenimiento">
          <ScalarProperty Name="IdMantenimiento" ColumnName="IdMantenimiento" />
          <ScalarProperty Name="IdVehiculo" ColumnName="IdVehiculo" />
          <ScalarProperty Name="Tarea" ColumnName="Tarea" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="FechaEstFin" ColumnName="FechaEstFin" />
          <ScalarProperty Name="IsPago" ColumnName="IsPago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehiculo">
      <EntityTypeMapping TypeName="VEHICLESDBModel.Vehiculo">
        <MappingFragment StoreEntitySet="Vehiculo">
          <ScalarProperty Name="IdVehiculo" ColumnName="IdVehiculo" />
          <ScalarProperty Name="Patente" ColumnName="Patente" />
          <ScalarProperty Name="NroChasis" ColumnName="NroChasis" />
          <ScalarProperty Name="NroMotor" ColumnName="NroMotor" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="CantPuertas" ColumnName="CantPuertas" />
          <ScalarProperty Name="TipoVehiculo" ColumnName="TipoVehiculo" />
          <ScalarProperty Name="TipoCombustible" ColumnName="TipoCombustible" />
          <ScalarProperty Name="Cilindrada" ColumnName="Cilindrada" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>